/* Container and Heading */
.Container {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.card-heading h1 {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.view-all-btn {
  padding: 8px 16px;
  font-size: 1rem;
  background-color: rgb(252, 77, 47);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-all-btn:hover {
  background-color: #82e5f9;
  color: black;
}

/* Scrollable Cards */
.scrolling-container {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.scrolling-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 10px 0;
}

.scrolling-wrapper::-webkit-scrollbar {
  display: none;
}

/* Scroll Buttons */
.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #000000;
  font-size: 2rem;
  cursor: pointer;
  padding: 9px 12px;
  z-index: 1;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.scroll-button.left {
  left: -50px;
}

.scroll-button.right {
  right: -50px;
}

/* Card Design */
.card {
  flex: 0 0 auto;
  width: 250px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 1, 0.3);
  padding: 16px;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  font-size: 1.1rem;
  margin: 10px 0 6px;
}

.card p {
  font-size: 0.9rem;
  color: #666;
  height: 60px;
  margin: 12px 0;
}

/* Card Buttons */
.card button {
  padding: 8px 12px;
  background-color: #82e5f9;
  color: black;
  border: 2px solid black;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  margin: 5px 4px;
}

.card .book-now {
  background-color: #f5fe4c;
}

.card .read-more:hover {
  background-color: rgb(252, 77, 47);
  color: white;
}

/* ========== Responsive ========== */
@media (max-width: 1024px) {
  .card {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .card-heading {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .card-heading h1 {
    font-size: 1.8rem;
  }

  .view-all-btn {
    font-size: 0.95rem;
    padding: 6px 14px;
  }

  .card {
    width: 250px;
  }

  .scroll-button {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 250px;
    padding: 10px;
  }

  .card h3 {
    font-size: 0.95rem;
  }

  .card p {
    font-size: 0.85rem;
    height: auto;
  }

  .scroll-button {
    font-size: 1.2rem;
    padding: 6px 8px;
  }

  .view-all-btn {
    font-size: 0.9rem;
    padding: 6px 12px;
  }
}
